---

# Generic
generic:
  role: ansible-role-virtualbox_guest
  role_short: virtualbox_guest
  role_description: |
    Compiles Virtualbox guest additions from source

# Supported platforms
platforms:
  rhel8:
    supported: false
    ci: false
  rhel9:
    supported: false
    ci: false
  rhel10:
    supported: false
    ci: false
  rockylinux8:
    supported: false
    ci: false
  rockylinux9:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux8:
    supported: false
    ci: false
  oraclelinux9:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux8:
    supported: false
    ci: false
  almalinux9:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  ubuntu2004:
    supported: true
    ci: true

github:
  fail_fast: false
  molecule: false

molecule:
  driver: vagrant
  requirements:
    roles_extra:
      - deitkrachten.gnome_desktop
      - deitkrachten.package
      - deitkrachten.reboot
  prepare:
    vars:
      update_all: true
  converge:
    roles:
      - deitkrachten.gnome_desktop
    vars:
      gnome_desktop_wayland: false
      gnome_desktop_autologin_enable: true
      gnome_desktop_autologin: 'vagrant'
      gnome_desktop_lock_disable: true
      gnome_desktop_lock_timeout: '0'
  host_vars:
    virtualbox-guest-{{ platform.name }}-node1:
      gnome_desktop_minimal: true
  scenario:
    test_sequence:
      - dependency
      - lint
      - cleanup
      - destroy
      - syntax
      - create
      - prepare
      - converge
      # - idempotence
      - side_effect
      - verify
      - cleanup
      - destroy
